spring.r2dbc.username=masteruser
spring.r2dbc.password=password
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/reactive
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.initialization-mode=always
