upstream grpcservers {
    server grpc-server1:6565;
    server grpc-server2:6565;
}

server {

    listen 6565 http2;

    location /calculator.CalculatorService/findFactorial {
       grpc_pass grpc://grpcservers;
    }
   
}