upstream backend  {
  server localhost;
}

server {

    listen 8080;

    default_type application/json;

    location /cars_backend {
        internal;
        proxy_pass http://backend$request_uri;
        proxy_redirect off;
    }

	location /cars {

	 	content_by_lua_block {

	 		-- forward to backend
		    local a = ngx.location.capture("/cars_backend")

		    -- convert to diff unit
		    local func = function (v)
				return '"topSpeed": ' .. v[1] * 1.6;
			end

			-- find a match and replace
		    local newstr, n, err = ngx.re.sub(a.body, '"topSpeed": ([0-9]+)', func)

		    -- final response
		    ngx.say(newstr)

	 	}
	}

}